spring.application.name=CyberBridge

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=password_rotation_db
spring.datasource.username=sa
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Datadog Configuration
dd.service=password-rotation-dashboard
dd.env=production
dd.version=1.0.0
dd.logs.injection=true
